# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,py26

[testenv]
deps =
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov cloudify_agent cloudify_agent/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    -r dev-requirements.txt
commands=make html

[testenv:flake8]
deps =
    flake8
    -r dev-requirements.txt
commands=flake8 cloudify_agent
